{
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "oxfmt": "^0.23.0",
    "oxlint": "^1.39.0"
  }
}
